# back_end

./: .gitignore
Ambroise_JEE/: ParseConfigFile.java  pom.xml
Ambroise_JEE/src/main/java/fr/alten/ambroiseJEE/: AmbroiseJeeApplication.java
Ambroise_JEE/src/main/java/fr/alten/ambroiseJEE/config/: TestConfiguration.java
Ambroise_JEE/src/main/java/fr/alten/ambroiseJEE/controller/business/: AgencyBusinessController.java  ApplicantBusinessController.java  ApplicantForumBusinessController.java  CityBusinessController.java  ConfigBusinessController.java  ConfigMenuBusinessController.java  ConsultantBusinessController.java  DepartementBusinessController.java  DiplomaBusinessController.java  DocumentSetBusinessController.java  EmployerBusinessController.java  FileBusinessController.java  FileStorageBusinessController.java  FileVersionBusinessController.java  ForumBusinessController.java  GeographicBusinessController.java  JobBusinessController.java  MobileDocBusinessController.java  PersonBusinessController.java  PostalCodeBusinessController.java  RegionBusinessController.java  SectorBusinessController.java  SkillBusinessController.java  SkillForumBusinessController.java  SkillsBusinessController.java  SkillsSheetBusinessController.java  SoftSkillBusinessController.java  TechSkillBusinessController.java  UserBusinessController.java
Ambroise_JEE/src/main/java/fr/alten/ambroiseJEE/controller/rest/: AdminRestController.java  AgencyRestController.java  ApplicantForumRestController.java  ApplicantRestController.java  CityRestController.java  ConfigMenuRestController.java  ConfigRestController.java  ConsultantRestController.java  DepartementRestController.java  DiplomaRestController.java  DocumentSetRestController.java  EmployerRestController.java  FileRestController.java  FileVersionRestController.java  ForumRestController.java  InitBaseWebService.java  JobRestController.java  LoginRestController.java  MobileDocRestController.java  PersonRestController.java  RegionRestController.java  (+11 more)
Ambroise_JEE/src/main/java/fr/alten/ambroiseJEE/filter/: LocalhostFilter.java  TokenFilter.java
Ambroise_JEE/src/main/java/fr/alten/ambroiseJEE/model/: PersonEnum.java  PersonRole.java  PersonSetWithFilters.java  SkillGraduated.java
Ambroise_JEE/src/main/java/fr/alten/ambroiseJEE/security/: JWTokenUtility.java  Roles.java  RsaKeyProducer.java  Token.java  UserRole.java  UserRoleLists.java  WebConfiguration.java
Ambroise_JEE/src/main/java/fr/alten/ambroiseJEE/utils/: Constants.java  CustomLogger.java  DirAndFileCreator.java  JsonUtils.java  LogLevel.java  MailCreator.java  MailUtils.java  Nationality.java  PersonRole.java  RandomString.java  SoftSkillGrade.java  SoftSkillsGrades.java  TechSkillGrade.java  TechSkillsGrades.java  TokenForTest.java  TokenIgnore.java  truc.json
Ambroise_JEE/src/main/java/utils/config/: ParseConfigFile.java
Ambroise_JEE/src/main/resources/: application-test.properties  application.properties  config.json  modules.json  routing.json  tokenForTest.json
Ambroise_JEE/src/main/resources/dev/: 20190429.txt
Ambroise_JEE/src/main/resources/routing/: init.routing.json  skill.routing.json
Ambroise_JEE/src/test/java/fr/alten/ambroiseJEE/: AmbroiseJeeApplicationTests.java
Ambroise_JEE/src/test/java/fr/alten/ambroiseJEE/filter/: LocalHostFilterTest.java  TokenFilterTest.java
Ambroise_JEE/src/test/java/fr/alten/ambroiseJEE/integration/: AgencyRestIT.java  CityRestIT.java  DepartementRestIT.java  DiplomaRestIT.java  EmployerRestIT.java  FileRestIT.java  JobRestIT.java  LoginRestIT.java  PostalCodeRestIT.java  RegionRestIT.java  SectorRestIT.java  SkillForumRestIT.java  SkillRestIT.java  SkillsheetRestIT.java  SynchroniserRestIT.java  skillsheetRestIT.java
Ambroise_JEE/src/test/java/fr/alten/ambroiseJEE/security/: JWTokenUtilityTest.java  RsaKeyProducer.java  RsaKeyProducerTest.java  TokenTest.java
Ambroise_JEE/src/test/java/fr/alten/ambroiseJEE/testKge/: ConfigRestControllerTest.java  SpringRestControllerTest.java  UserAdminRestControllerTest.java
Ambroise_JEE/src/test/java/fr/alten/ambroiseJEE/utils/: CustomLoggerTest.java  JsonUtilsTest.java  MailCreatorTest.java  MailUtilsTest.java  RandomStringTest.java
(+229 files in other folders)
