#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ambroisedatabase

#logging
logging.level.org.springframework.data=debug
logging.level.=error
logging.level.org.springframework.web=debug
logging.level.fr.alten.ambroiseJEE=trace

file.upload.path=/home/ambroise/Ambroise_Document/file/
security.allowOrigin=http://localhost:2080

#Security
security.token.expirationTime=50
# security.token.rsaBitCrypted need to be greater or equals than 2048
security.token.rsaBitCrypted=2048

