#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ambroisedatabase
 
#logging
logging.level.org.springframework.data=debug
logging.level.=error
logging.level.org.springframework.web=debug
logging.level.fr.alten.ambroiseJEE=trace

file.upload.path=/Ambroise_Document/file/

#Security
#Ressource acess token life time (in minutes)
security.token.access.expirationTime=15
#Refresh token expiration time (in minutes)
security.token.refresh.expirationTime=1440
#Refresh token with no expiration time (in minutes)
security.token.refresh.noExpirationTime=2147483647
# security.token.rsaBitCrypted need to be greater or equals than 2048
security.token.rsaBitCrypted=2048

#Refresh token cookie expiration time (in second)
security.cookie.token.refresh.noExpirationTime=2147483647
#Refresh token cookie with no expiration time (in second)
security.cookie.token.refresh.expirationTime=86400
#Refresh token cookie secure (Indicates to the browser whether the cookie should only be sent using asecure protocol, such as HTTPS or SSL) 
#Should be true
security.cookie.token.refresh.secure=false
#Refresh token cookie httpOnly (Sets the flag that controls if this cookie will be hidden from scripts onthe client side.)
#Should be true
security.cookie.token.refresh.httpOnly=true
#Refresh token cookie path (Specifies a path for the cookie to which the client should return thecookie.Consult RFC 2109)
security.cookie.token.refresh.path=/
